DB_NAME=database
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432

APP_HOST=
APP_PORT=8080
APP_NAME=Checkout
APP_SECRET=123
APP_DEV=true

USER_PW_ITERATIONS=50000
USER_PW_TRIES=3

LOG_PATH=./log
LOG_STDOUT=true
